graphql/role.graphql


################################
#   TYPE
################################
type Role {
  id: ID!
  name: String!
  description: String!
  identifier: String!
  permissions: [Permission!]! @belongsToMany
  users: [User!]! @belongsToMany
}

################################
#   INPUT
################################

################################
#   QUERY
################################
extend type Query {

  roles: [Role!]!
    @all(model: "Modules\\Architect\\Core\\RolesPermissions\\Entities\\Role")

  role(id: ID! @eq): Role
    @find(model: "Modules\\Architect\\Core\\RolesPermissions\\Entities\\Role")

}

################################
#   MUTATOR
################################
type Mutation {
    
    createRole(name: String!, identifier: String!, description: String!): Role!
        @create(model: "Modules\\Architect\\Core\\RolesPermissions\\Entities\\Role")

    updateRole(
        id: ID!
        name: String!
        identifier: String!
        description: String!
    ): Role
        @update(model: "Modules\\Architect\\Core\\RolesPermissions\\Entities\\Role")

    deleteRole(id: ID!): Role
        @delete(model: "Modules\\Architect\\Core\\RolesPermissions\\Entities\\Role")

}